<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Add file logging to ASP.NET Core apps with one line of code.</Description>
    <Authors>Serilog Contributors</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <PackageTags>asp.net;core;logging;file</PackageTags>
    <PackageIcon>serilog-extension-nuget.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/serilog/serilog-extensions-logging-file</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serilog/serilog-extensions-logging-file</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/serilog-extension-nuget.png" Visible="false" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Visible="false" Pack="true" PackagePath="" />
    <None Include="../../README.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- This dependency tracks the major and minor versions of this package. -->
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0-*" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>

</Project>
