# serilog-extensions-logging-file

./: Directory.Version.props  README.md  serilog-extensions-logging-file.sln
example/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Serilog.Extensions.Logging.File/: Serilog.Extensions.Logging.File.csproj
src/Serilog.Extensions.Logging.File/Microsoft/Extensions/Logging/: FileLoggerExtensions.cs
src/Serilog.Extensions.Logging.File/Serilog/Extensions/Logging/File/: EventIdEnricher.cs  FileLoggingConfiguration.cs
test/Serilog.Extensions.Logging.File.Tests/: Serilog.Extensions.Logging.File.Tests.csproj
